REACT_APP_RAPID_API_KEY="c75f6adbe7msh6b3fd3bd1af7dcdp1db4a8jsn12c629be50f2"
REACT_APP_RAPID_API_HOST="sky-scrapper.p.rapidapi.com"
REACT_APP_BASE_URL="https://sky-scrapper.p.rapidapi.com/api/"
REACT_APP_DEFAULT_LAT=19.242218017578125
REACT_APP_DEFAULT_LONG=72.85846156046128
REACT_APP_GEOAPIFY_API_KEY="9f45b69342fb4b9b99b7ecab9e6ee0f1"
REACT_APP_GEOAPIFY_BASE_URL_API_KEY="https://api.geoapify.com/v1/"